{
    "files.associations": {
        "netstack.h": "c",
        "bunicast.h": "c",
        "rime.h": "c",
        "contiki.h": "c",
        "unicast.h": "c",
        "initializer_list": "c",
        "battery-sensor.h": "c",
        "uip-debug.h": "c",
        "packetbuf.h": "c",
        "stdio.h": "c",
        "memb.h": "c"
    }
}